<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            />

        <FrameLayout
            android:id="@+id/colorFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/colorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
            />
        </FrameLayout>

        <Button
            android:id="@+id/menuButton"
            android:onClick="onClickMenu"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_marginRight="@dimen/outer_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <jackreuter.niklite.VerticalSeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_above="@id/menuButton"
            android:layout_alignParentRight="true"
            android:progressDrawable="@drawable/brightness_seek_bar"
            android:thumb="@drawable/brightness_seek_thumb"
            android:max="255"/>

        <FrameLayout
            android:id="@+id/menuFrame"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>