<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <View
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_background"/>

    <Button
        android:id="@+id/openButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_folder_open_24px"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/openButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_save_24px" />

    <TextView
        android:id="@+id/kelvinText"
        android:fontFamily="sans-serif-medium"
        android:text="KELVIN:"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/kelvinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_menu"/>

    <ToggleButton
        android:id="@+id/kelvinButton"
        android:textOff=""
        android:textOn=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@layout/toggle_button_background"/>

    <LinearLayout
        android:id="@+id/shapeSelectorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_below="@+id/kelvinButton"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/fullScreenSelected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square_selected"
            />

        <ImageView
            android:id="@+id/circleSelected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square_selected"
            />

        <ImageView
            android:id="@+id/starSelected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square_selected"
            />

        <ImageView
            android:id="@+id/heartSelected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square_selected"
            />

        <ImageView
            android:id="@+id/plusSelected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/square_selected"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shapeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_below="@+id/kelvinButton"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/fullScreenButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fullscreen_24px"
            />

        <Button
            android:id="@+id/circleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_24px"
            />

        <Button
            android:id="@+id/starButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/star_24px"
            />

        <Button
            android:id="@+id/heartButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/heart__24px"
            />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/plus_24px"
            />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/strobeButton"
        android:textOff=""
        android:textOn=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/shapeSelectorLayout"
        android:background="@layout/toggle_button_background_vertical"/>

    <TextView
        android:id="@+id/lightDurationTextView"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shapeSelectorLayout"
        android:layout_toRightOf="@id/strobeButton"
        android:textSize="@dimen/text_size_menu"/>

    <SeekBar
        android:id="@+id/lightDurationSeekBar"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shapeSelectorLayout"
        android:layout_toRightOf="@+id/lightDurationTextView"
        android:max="5000"
        android:min="100"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:id="@+id/darkDurationTextView"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightDurationSeekBar"
        android:layout_toRightOf="@+id/strobeButton"
        android:textSize="@dimen/text_size_menu"/>

    <SeekBar
        android:id="@+id/darkDurationSeekBar"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightDurationSeekBar"
        android:layout_toRightOf="@id/darkDurationTextView"
        android:max="5000"
        android:min="100"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:id="@+id/kelvinTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/darkDurationSeekBar"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_menu"/>


    <jackreuter.niklite.VerticalSeekBar
        android:id="@+id/kelvinSeekBar"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/kelvinTextView"
        android:layout_centerHorizontal="true"
        android:min="1000"
        android:max="15000"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:id="@+id/redValueTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/greenValueTextView"
        android:layout_below="@id/darkDurationSeekBar"
        android:textSize="@dimen/text_size_menu"/>

    <TextView
        android:id="@+id/greenValueTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/darkDurationSeekBar"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_menu"/>

    <TextView
        android:id="@+id/blueValueTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/greenValueTextView"
        android:layout_below="@+id/darkDurationSeekBar"
        android:textSize="@dimen/text_size_menu"/>

    <jackreuter.niklite.VerticalSeekBar
        android:id="@+id/redSeekBar"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/redValueTextView"
        android:layout_toLeftOf="@id/greenSeekBar"
        android:max="255"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <jackreuter.niklite.VerticalSeekBar
        android:id="@+id/greenSeekBar"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/greenValueTextView"
        android:layout_centerHorizontal="true"
        android:max="255"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <jackreuter.niklite.VerticalSeekBar
        android:id="@+id/blueSeekBar"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/blueValueTextView"
        android:layout_toRightOf="@id/greenSeekBar"
        android:max="255"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:id="@+id/colorNameTextView"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lockButton"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_menu"/>

    <ToggleButton
        android:id="@+id/lockButton"
        android:textOff=""
        android:textOn=""
        android:layout_marginBottom="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@layout/lock_button_background"/>

</RelativeLayout>