<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_background"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presets"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/text_size_filenames"
        android:layout_centerHorizontal="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="jackreuter.niklite.FileListFragment"
        android:layout_below="@id/header"
        android:layout_above="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.cottagestudios.lighttool.FileListFragment"
        tools:listitem="@layout/fragment_filelist"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_baseline_keyboard_backspace_24px"
        android:layout_marginTop="-5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/small_margin"
        android:onClick="onClickBack"
        />

</RelativeLayout>

