<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <View
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80888888"/>

    <TextView
        android:id="@+id/kelvinText"
        android:fontFamily="sans-serif-medium"
        android:text="KELVIN:"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/kelvinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lockText"
        android:fontFamily="sans-serif-medium"
        android:text="LOCK:"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/lockButton"
        android:layout_below="@id/kelvinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/shapeText"
        android:fontFamily="sans-serif-medium"
        android:text="CIRCLE:"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/shapeButton"
        android:layout_below="@id/lockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/strobeText"
        android:fontFamily="sans-serif-medium"
        android:text="STROBE:"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/strobeButton"
        android:layout_below="@id/shapeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/kelvinButton"
        android:textOff=""
        android:textOn=""
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:background="@layout/toggle_button_background"/>

    <ToggleButton
        android:id="@+id/lockButton"
        android:textOff=""
        android:textOn=""
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/kelvinButton"
        android:layout_centerHorizontal="true"
        android:background="@layout/toggle_button_background"/>

    <ToggleButton
        android:id="@+id/shapeButton"
        android:textOff=""
        android:textOn=""
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/lockButton"
        android:layout_centerHorizontal="true"
        android:background="@layout/toggle_button_background"/>

    <ToggleButton
        android:id="@+id/strobeButton"
        android:textOff=""
        android:textOn=""
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/shapeButton"
        android:layout_centerHorizontal="true"
        android:background="@layout/toggle_button_background"/>

    <TextView
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightDurationTextView"
        android:layout_below="@id/strobeButton"/>

    <SeekBar
        android:layout_margin="5dp"
        android:id="@+id/lightDurationSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strobeButton"
        android:layout_toRightOf="@+id/lightDurationTextView"
        android:max="5000"
        android:min="100"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/darkDurationTextView"
        android:layout_below="@id/lightDurationSeekBar"/>

    <SeekBar
        android:layout_margin="5dp"
        android:id="@+id/darkDurationSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightDurationSeekBar"
        android:layout_toRightOf="@id/darkDurationTextView"
        android:max="5000"
        android:min="100"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:id="@+id/kelvinTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/darkDurationSeekBar"
        android:layout_centerHorizontal="true"/>


    <jackreuter.niklite.VerticalSeekBar
        android:id="@+id/kelvinSeekBar"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/kelvinTextView"
        android:layout_centerHorizontal="true"
        android:min="1000"
        android:max="15000"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:id="@+id/redValueTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/greenValueTextView"
        android:layout_below="@id/darkDurationSeekBar"/>

    <TextView
        android:id="@+id/greenValueTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/darkDurationSeekBar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/blueValueTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/greenValueTextView"
        android:layout_below="@+id/darkDurationSeekBar" />

    <jackreuter.niklite.VerticalSeekBar
        android:id="@+id/redSeekBar"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/redValueTextView"
        android:layout_toLeftOf="@id/greenSeekBar"
        android:max="255"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <jackreuter.niklite.VerticalSeekBar
        android:id="@+id/greenSeekBar"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/greenValueTextView"
        android:layout_centerHorizontal="true"
        android:max="255"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <jackreuter.niklite.VerticalSeekBar
        android:id="@+id/blueSeekBar"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/blueValueTextView"
        android:layout_toRightOf="@id/greenSeekBar"
        android:max="255"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:id="@+id/colorNameTextView"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>